# Generated by Django 4.0.3 on 2023-05-17 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_accountvo_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='update',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
