# Generated by Django 4.0.3 on 2023-05-17 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_alter_accountvo_update'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountvo',
            old_name='update',
            new_name='updated',
        ),
    ]
